# Online-teaching-system

./: README.txt  pom.xml
src/main/java/Controller/: AdminAction.java  ArticleAction.java  ClassAction.java  CommonAction.java  CourseAction.java  CoursewareAction.java  MessageAction.java  OfferedAction.java  SelectedAction.java  StudentAction.java  TeacherAction.java  testAction.java
src/main/java/DAO/: BaseDAO.java  BaseDAOImpl.java
src/main/java/Model/: Admin.java  Article.java  Course.java  Courseware.java  Message.java  Offered.java  Selected.java  Student.java  Teacher.java
src/main/java/Service/: AdminService.java  ArticleService.java  BaseService.java  BaseServiceImpl.java  ClassService.java  CourseService.java  CoursewareService.java  MessageService.java  OfferedService.java  SelectedService.java  StudentService.java  TeacherService.java
src/main/java/Util/: HibernateUtil.java  JavaMailUtil.java  SingleSessionFactory.java
src/main/java/View/: ArticleView.java  CountView.java  CoursewareView.java  JSONCourseView.java  JSONOfferedView.java  MessageView.java  OfferedView.java  SearchView.java  SelectedView.java  TeacherView.java
src/main/resources/: Article.hbm.xml  Class.hbm.xml  Course.hbm.xml  Courseware.hbm.xml  Message.hbm.xml  Offered.hbm.xml  Selected.hbm.xml  Student.hbm.xml  Teacher.hbm.xml  create.sql  hibernate.cfg.xml  struts.xml
src/main/webapp/: 404.jsp  articles.jsp  articlesadd.jsp  blank.jsp  changeMessage.jsp  courses.jsp  coursesadd.jsp  coursewares.jsp  coursewaresadd.jsp  forget.jsp  form_component.jsp  form_validation.jsp  index.jsp  login.jsp  messageChange.jsp  messageList.jsp  offered.jsp  offeredadd.jsp  personalInformation.jsp  publishMessage.jsp  searchResult.jsp  selected.jsp  selectedadd.jsp  widgets.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/assets/chart-master/: LICENSE.md
src/main/webapp/assets/fullcalendar/: MIT-LICENSE.txt
src/main/webapp/assets/morris.js-0.4.3/: README.md
